deploy/crds/operator_v1alpha1_aquacsp_cr.yaml (before)
apiVersion: operator.aquasec.com/v1alpha1
kind: AquaCsp
metadata:
  name: aqua
spec:
  infra:                                    # Optional: Infrastructure information
    serviceAccount: "aqua-sa"               # Optional: auto generate if requirment is true
    namespace: "aqua"                       # Optional: auto generate if requirment is true
    version: "4.5"                          # Optional: auto generate if requirment is true to latest version
    platform: "openshift"                   # Optional: auto generate if requirment is true to openshift
    requirements: true                      # Optional: default is false
  common:
    clusterMode: false                      # Optional: if to work with cluster mode if you have more then 1 server, default false
    activeActive: false                     # Optional: if to work with cluster mode if you have more then 1 server, default false
    storageclass: "default"                 # Optional: if not given then use storage class default
    cybercenterAddress:                     # Optional: if not given then use default https://cybercenter.aquasec.com
    imagePullSecret:                        # Optional: if already created image pull secret then mention in here
    adminPassword:                          # Optional: if already created admin password secret
      key:
      name:
    license:                                # Optional: if already created license secret
      key:
      name:
    databaseSecret:                         # Optional: if already created database password secret
      key:
      name:
    dbDiskSize:                             # Optional: size of internal db pvc if not given use default value 10
    serverDiskSize:                         # Optional: size of aqua server pvc if not given use default value 4
  externalDb:                               # Optional: if want to use external db and not internal database
    host:
    port:
    username:
    password:                               # Optional: if not using the common.databaseSecret
  registry:                                 # Optional: if not given secret in common.imagePullSecret
    url: "registry.aquasec.com"
    username: "example@company.com"
    password: ""
    email: "example@company.com"
  database:                                 # Required: information about aqua gateway deployment
    replicas: 1                             # Required: number of replicas
    service: "ClusterIP"                    # Required: service type for aqua server
    image:                                  # Optional: if not given take the default value and version from infra.version
      repository: "database"                # Optional: if not given take the default value - database
      registry: "registry.aquasec.com"      # Optional: if not given take the default value - registry.aquasec.com
      tag: "4.5"                            # Optional: if not given take the default value - 4.5 (latest tested version for this operator version)
      pullPolicy: "IfNotPresent"            # Optional: if not given take the default value - IfNotPresent
  gateway:                                  # Required: information about aqua gateway deployment
    replicas: 1                             # Required: number of replicas
    service: "ClusterIP"                    # Required: service type for aqua server
    image:                                  # Optional: if not given take the default value and version from infra.version
      repository: "server"                  # Optional: if not given take the default value - gateway
      registry: "registry.aquasec.com"      # Optional: if not given take the default value - registry.aquasec.com
      tag: "4.5"                            # Optional: if not given take the default value - 4.5 (latest tested version for this operator version)
      pullPolicy: "IfNotPresent"            # Optional: if not given take the default value - IfNotPresent
  server:                                   # Required: information about aqua server deployment
    replicas: 1                             # Required: number of replicas
    service: "LoadBalancer"                 # Required: service type for aqua server
    image:                                  # Optional: if not given take the default value and version from infra.version
      repository: "server"                  # Optional: if not given take the default value - server
      registry: "registry.aquasec.com"      # Optional: if not given take the default value - registry.aquasec.com
      tag: "4.5"                            # Optional: if not given take the default value - 4.5 (latest tested version for this operator version)
      pullPolicy: "IfNotPresent"            # Optional: if not given take the default value - IfNotPresent
  scanner:                                  # Optional: If not given then don't deploy scanner
    replicas: 1                             # Required: number of replicas
    image:                                  # Optional: if not given take the default value and version from infra.version
      repository: "scanner"                 # Optional: if not given take the default value - scanner
      registry: "registry.aquasec.com"      # Optional: if not given take the default value - registry.aquasec.com
      tag: "4.5"                            # Optional: if not given take the default value - 4.5 (latest tested version for this operator version)
      pullPolicy: "IfNotPresent"            # Optional: if not given take the default value - IfNotPresent
  scale:                                    # Optional: Scale settings for aqua scanners
    max: 5                                  # Max number of scanners
    min: 1                                  # Min number of scanners
    imagesPerScanner: 200                   # Max number of images to scan per scanner
  adminPassword:                            # Optional: Aqua Admin Password String
  licenseToken:                             # Optional: License Token String

deploy/crds/operator_v1alpha1_aquacsp_cr.yaml (after)
apiVersion: operator.aquasec.com/v1alpha1
kind: AquaCsp
metadata:
  name: aqua
spec:
  infra:                                    # Optional: Infrastructure information
    serviceAccount: "aqua-sa"               # Optional: auto generate if requirment is true
    namespace: "aqua"                       # Optional: auto generate if requirment is true
    version: "4.6"                          # Optional: auto generate if requirment is true to latest version
    platform: "openshift"                   # Optional: auto generate if requirment is true to openshift
    requirements: true                      # Optional: default is false
  common:
    clusterMode: false                      # Optional: if to work with cluster mode if you have more then 1 server, default false
    activeActive: false                     # Optional: if to work with cluster mode if you have more then 1 server, default false
    storageclass: "default"                 # Optional: if not given then use storage class default
    cybercenterAddress:                     # Optional: if not given then use default https://cybercenter.aquasec.com
    imagePullSecret:                        # Optional: if already created image pull secret then mention in here
    adminPassword:                          # Optional: if already created admin password secret
      key:
      name:
    license:                                # Optional: if already created license secret
      key:
      name:
    databaseSecret:                         # Optional: if already created database password secret
      key:
      name:
    dbDiskSize:                             # Optional: size of internal db pvc if not given use default value 10
    serverDiskSize:                         # Optional: size of aqua server pvc if not given use default value 4
  externalDb:                               # Optional: if want to use external db and not internal database
    host:
    port:
    username:
    password:                               # Optional: if not using the common.databaseSecret
  registry:                                 # Optional: if not given secret in common.imagePullSecret
    url: "registry.aquasec.com"
    username: "example@company.com"
    password: ""
    email: "example@company.com"
  database:                                 # Required: information about aqua gateway deployment
    replicas: 1                             # Required: number of replicas
    service: "ClusterIP"                    # Required: service type for aqua server
    image:                                  # Optional: if not given take the default value and version from infra.version
      repository: "database"                # Optional: if not given take the default value - database
      registry: "registry.aquasec.com"      # Optional: if not given take the default value - registry.aquasec.com
      tag: "4.6"                            # Optional: if not given take the default value - 4.6 (latest tested version for this operator version)
      pullPolicy: "IfNotPresent"            # Optional: if not given take the default value - IfNotPresent
  gateway:                                  # Required: information about aqua gateway deployment
    replicas: 1                             # Required: number of replicas
    service: "ClusterIP"                    # Required: service type for aqua server
    image:                                  # Optional: if not given take the default value and version from infra.version
      repository: "server"                  # Optional: if not given take the default value - gateway
      registry: "registry.aquasec.com"      # Optional: if not given take the default value - registry.aquasec.com
      tag: "4.6"                            # Optional: if not given take the default value - 4.6 (latest tested version for this operator version)
      pullPolicy: "IfNotPresent"            # Optional: if not given take the default value - IfNotPresent
  server:                                   # Required: information about aqua server deployment
    replicas: 1                             # Required: number of replicas
    service: "LoadBalancer"                 # Required: service type for aqua server
    image:                                  # Optional: if not given take the default value and version from infra.version
      repository: "server"                  # Optional: if not given take the default value - server
      registry: "registry.aquasec.com"      # Optional: if not given take the default value - registry.aquasec.com
      tag: "4.6"                            # Optional: if not given take the default value - 4.6 (latest tested version for this operator version)
      pullPolicy: "IfNotPresent"            # Optional: if not given take the default value - IfNotPresent
  scanner:                                  # Optional: If not given then don't deploy scanner
    replicas: 1                             # Required: number of replicas
    image:                                  # Optional: if not given take the default value and version from infra.version
      repository: "scanner"                 # Optional: if not given take the default value - scanner
      registry: "registry.aquasec.com"      # Optional: if not given take the default value - registry.aquasec.com
      tag: "4.6"                            # Optional: if not given take the default value - 4.6 (latest tested version for this operator version)
      pullPolicy: "IfNotPresent"            # Optional: if not given take the default value - IfNotPresent
  scale:                                    # Optional: Scale settings for aqua scanners
    max: 5                                  # Max number of scanners
    min: 1                                  # Min number of scanners
    imagesPerScanner: 200                   # Max number of images to scan per scanner
  adminPassword:                            # Optional: Aqua Admin Password String
  licenseToken:                             # Optional: License Token String

deploy/crds/operator_v1alpha1_aquacsp_cr.yaml (diff)
@@ -6,7 +6,7 @@ spec:
   infra:                                    # Optional: Infrastructure information
     serviceAccount: "aqua-sa"               # Optional: auto generate if requirment is true
     namespace: "aqua"                       # Optional: auto generate if requirment is true
-    version: "4.5"                          # Optional: auto generate if requirment is true to latest version
+    version: "4.6"                          # Optional: auto generate if requirment is true to latest version
     platform: "openshift"                   # Optional: auto generate if requirment is true to openshift
     requirements: true                      # Optional: default is false
   common:
@@ -42,7 +42,7 @@ spec:
     image:                                  # Optional: if not given take the default value and version from infra.version
       repository: "database"                # Optional: if not given take the default value - database
       registry: "registry.aquasec.com"      # Optional: if not given take the default value - registry.aquasec.com
-      tag: "4.5"                            # Optional: if not given take the default value - 4.5 (latest tested version for this operator version)
+      tag: "4.6"                            # Optional: if not given take the default value - 4.6 (latest tested version for this operator version)
       pullPolicy: "IfNotPresent"            # Optional: if not given take the default value - IfNotPresent
   gateway:                                  # Required: information about aqua gateway deployment
     replicas: 1                             # Required: number of replicas
@@ -50,7 +50,7 @@ spec:
     image:                                  # Optional: if not given take the default value and version from infra.version
       repository: "server"                  # Optional: if not given take the default value - gateway
       registry: "registry.aquasec.com"      # Optional: if not given take the default value - registry.aquasec.com
-      tag: "4.5"                            # Optional: if not given take the default value - 4.5 (latest tested version for this operator version)
+      tag: "4.6"                            # Optional: if not given take the default value - 4.6 (latest tested version for this operator version)
       pullPolicy: "IfNotPresent"            # Optional: if not given take the default value - IfNotPresent
   server:                                   # Required: information about aqua server deployment
     replicas: 1                             # Required: number of replicas
@@ -58,14 +58,14 @@ spec:
     image:                                  # Optional: if not given take the default value and version from infra.version
       repository: "server"                  # Optional: if not given take the default value - server
       registry: "registry.aquasec.com"      # Optional: if not given take the default value - registry.aquasec.com
-      tag: "4.5"                            # Optional: if not given take the default value - 4.5 (latest tested version for this operator version)
+      tag: "4.6"                            # Optional: if not given take the default value - 4.6 (latest tested version for this operator version)
       pullPolicy: "IfNotPresent"            # Optional: if not given take the default value - IfNotPresent
   scanner:                                  # Optional: If not given then don't deploy scanner
     replicas: 1                             # Required: number of replicas
     image:                                  # Optional: if not given take the default value and version from infra.version
       repository: "scanner"                 # Optional: if not given take the default value - scanner
       registry: "registry.aquasec.com"      # Optional: if not given take the default value - registry.aquasec.com
-      tag: "4.5"                            # Optional: if not given take the default value - 4.5 (latest tested version for this operator version)
+      tag: "4.6"                            # Optional: if not given take the default value - 4.6 (latest tested version for this operator version)
       pullPolicy: "IfNotPresent"            # Optional: if not given take the default value - IfNotPresent
   scale:                                    # Optional: Scale settings for aqua scanners
     max: 5                                  # Max number of scanners
